@import "reset";
@import "container";

$font: 'Roboto', sans-serif;
$primaryColor: #747d8c;
$secondaryColor: #ffffff;

h1,h2,h3,h4,h5,h6{
  font-family: $font;
}
//Header area start
.header-area {
  background-color: #30314d;
  color: #ffffff;
  .nav-link {
    color: #ffffff;
    text-transform: uppercase;
  }
  hr {
    width: 85%;
    margin: auto;
  }
  .hero-section {
    text-align: center;
    padding: 90px 0;
    h1{
      text-transform: uppercase;
      font-size: 50px;
      line-height: 1.3em;
    }
    p{
      font-size: 15px;
      color: #abafb2;

    }
    .btn {
      border: none;
      padding: 10px 40px;
      background-color: #e84546;
      color: #f5eadc;
      text-transform: uppercase;
      font-size: 12px;
      margin-top: 30px;
      border-radius: 0;
    }
  }
  
}
//Header area end

//Works area start
.works-area {
  padding: 80px 0;
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32% ,1fr));
  }
  .works {
    padding: 5px 15px;
    text-align: center;
    img{
      width: 50px;
      height: 50px;

    }
    .content{
      margin-top: 25px;
      h5{
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      p{
        font-size: 14px;
        color: $primaryColor;
      }
    }
  }
}
//Works area end

//Pictures area start
.pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24% ,1fr));
    .picture{
      img{
         width: 100%;
         height: 100%;
         object-fit: cover;
        }
     }
}

//Pictures area end

//Team area start
.team-area {
  padding: 80px 0;
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
    grid-column-gap: 20px;
    .team{
      .team-content{
        margin-top: 15px;
        h4{
          font-size: 18px;
        }
        h6{
          font-size: 14px;
          color: #e84546;
        }
        p{
          color: $primaryColor;
          font-size: 14px;
        }
      }
      .team-social{
        a{
          color: #bdc3c7;
          i{
            padding: 5px;
            border: 1px solid #bdc3c7;
            font-size: 15px;
          }
        }
      }
    }
  }
}
//Team area end

//Testimonial area start
.testimonial-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50% ,1fr));
  .test-img{
    img{
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .test-content{
    background-color: #523549;
    padding: 65px;
    color: #bdc3c7;
    h3{
      font-size: 25px;
      font-family:  'Playfair Display', serif;
    }
    p{
      font-size: 15px;
      font-weight: bold;
    }
  }
}
//Testimonial area end
