* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 95%;
  max-width: 1023px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

.header-area {
  background-color: #30314d;
  color: #ffffff;
}
.header-area .nav-link {
  color: #ffffff;
  text-transform: uppercase;
}
.header-area hr {
  width: 85%;
  margin: auto;
}
.header-area .hero-section {
  text-align: center;
  padding: 90px 0;
}
.header-area .hero-section h1 {
  text-transform: uppercase;
  font-size: 50px;
  line-height: 1.3em;
}
.header-area .hero-section p {
  font-size: 15px;
  color: #abafb2;
}
.header-area .hero-section .btn {
  border: none;
  padding: 10px 40px;
  background-color: #e84546;
  color: #f5eadc;
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 30px;
  border-radius: 0;
}

.works-area {
  padding: 80px 0;
}
.works-area .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32%, 1fr));
}
.works-area .works {
  padding: 5px 15px;
  text-align: center;
}
.works-area .works img {
  width: 50px;
  height: 50px;
}
.works-area .works .content {
  margin-top: 25px;
}
.works-area .works .content h5 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}
.works-area .works .content p {
  font-size: 14px;
  color: #747d8c;
}

.pictures {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
}
.pictures .picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */